pipeline {
      agent any
      
      stages{
            stage("GIT checkout"){
            steps{
                 git 'https://github.com/RAJANI9/boxfuse-sample-java-war-hello.git'
              }
            }
            stage("build"){
                  steps{
                       sh "mvn clean package"
                       sh "mv target/*.war target/boxfuse-sample-java-war-hello.war"
                      }
                       
            }
             stage("deploy"){
                  steps{
                     
                       
                       sshagent(['ssh-agent']) {

                       
                       sh """
                            scp -o StrictHostKeyChecking=no  target/boxfuse-sample-java-war-hello.war ubuntu@3.110.176.209:/home/ubuntu/apache-tomcat-9.0.90/webapps/
                            
                            ssh ubuntu@3.110.176.209 /home/ubuntu/apache-tomcat-9.0.90/bin/shutdown.sh
                            ssh ubuntu@3.110.176.209 /home/ubuntu/apache-tomcat-9.0.90/bin/startup.sh
                            
                          """
    }
                      
                       }
            }
       }
  }     
